# spring-cloud-sample

./: README.md  docker-compose.yml  pom.xml
feign-rest-consumer/: README.md  pom.xml
feign-rest-consumer/src/main/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/: GreetingClient.java  GreetingController.java
feign-rest-consumer/src/main/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/config/: GreetingClientContext.java
feign-rest-consumer/src/main/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/fallback/: GreetingClientFallbackFactory.java
feign-rest-consumer/src/main/resources/: application.yml
feign-rest-consumer/src/test/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/: ThreadPoolExecutorTest.java
rest-producer/: pom.xml
rest-producer/src/main/resources/: application.yml  bootstrap.yml
rest-producer/src/test/java/com/vshpynta/spring/cloud/hystrix/rest/producer/: SpringContextIntegrationTest.java
rest-producer/src/test/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/vshpynta/spring/cloud/config/client/: ConfigClient.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/vshpynta/spring/cloud/config/client/: SpringContextLiveTest.java
spring-cloud-config-client/src/test/resources/: application.yml
spring-cloud-config-server/: Dockerfile  README.md  pom.xml
spring-cloud-config-server/config-repo/: application.properties
spring-cloud-config-server/config-repo/config-client/: config-client-production.properties
spring-cloud-config-server/config-repo/rest-producer/: rest-producer-development.properties
spring-cloud-config-server/src/main/java/com/vshpynta/spring/cloud/config/server/: ConfigServer.java  WebSecurityConfiguration.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  config-server.jks
spring-cloud-config-server/src/test/java/com/vshpynta/spring/cloud/config/server/: SpringContextIntegrationTest.java
spring-cloud-config-server/src/test/resources/: application.yml
spring-cloud-eureka-server/: Dockerfile  README.md  pom.xml
spring-cloud-eureka-server/src/main/java/com/vshpynta/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/test/java/com/vshpynta/spring/cloud/eureka/server/: SpringContextIntegrationTest.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/feign-rest-consumer/: pom.xml
spring-cloud-hystrix/feign-rest-consumer/src/main/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/: GreetingClient.java  GreetingController.java  RestConsumerFeignApplication.java
spring-cloud-hystrix/feign-rest-consumer/src/main/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/fallback/: GreetingClientFallback.java
spring-cloud-hystrix/feign-rest-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-hystrix/feign-rest-consumer/src/test/java/com/vshpynta/spring/cloud/hystrix/rest/consumer/: SpringContextIntegrationTest.java
spring-cloud-hystrix/rest-producer/: pom.xml
spring-cloud-hystrix/rest-producer/src/main/java/com/vshpynta/spring/cloud/hystrix/rest/producer/: GreetingController.java  GreetingControllerImpl.java  RestProducerApplication.java
spring-cloud-hystrix/rest-producer/src/main/resources/: application.yml
