server.port=8082

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=5
hystrix.threadpool.default.queueSizeRejectionThreshold=5