server.port=8082

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

hystrix.threadpool.default.coreSize=2
# This setting only takes effect if you also set allowMaximumSizeToDivergeFromCoreSize
hystrix.threadpool.default.maximumSize=5
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
# If coreSize < maximumSize, then this property controls how long a thread will go unused before being released
hystrix.threadpool.default.keepAliveTimeMinutes=2
hystrix.threadpool.default.maxQueueSize=5
hystrix.threadpool.default.queueSizeRejectionThreshold=2

# Actuator configuration to exposure /actuator/hystrix.stream, /actuator/info, /actuator/health, /actuator/env
management.endpoints.web.exposure.include=hystrix.stream, info, health, env