server.port=8082

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

hystrix.threadpool.default.coreSize=2
# This setting only takes effect if you also set allowMaximumSizeToDivergeFromCoreSize.
# Note: in the current implementation (version 1.5.12) of HystrixThreadPoolDefault maximumSize have effect only if maxQueueSize=-1.
hystrix.threadpool.default.maximumSize=3
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
# If coreSize < maximumSize, then this property controls how long a thread will go unused before being released
hystrix.threadpool.default.keepAliveTimeMinutes=2

hystrix.threadpool.default.maxQueueSize=-1
#Note: Property 'queueSizeRejectionThreshold' doesn't have effect if maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=5

# Actuator configuration to exposure /actuator/hystrix.stream, /actuator/info, /actuator/health, /actuator/env
management.endpoints.web.exposure.include=hystrix.stream, info, health, env