server.port=8888
spring.cloud.config.server.git.uri=https://github.com/VolodymyrShpynta/spring-cloud-sample
spring.cloud.config.server.git.searchPaths=/spring-cloud-config-server/config-repo/,/spring-cloud-config-server/config-repo/{application}
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
#encrypt.key-store.location=classpath:/config-server.jks
#encrypt.key-store.password=my-s70r3-s3cr3t
#encrypt.key-store.alias=config-server-key
#encrypt.key-store.secret=my-k34-s3cr3t